{
  "name": "frontend-test",
  "version": "1.0.0",
  "description": "Display the activity feed",
  "author": "Tech team <jobs@aircall.io>",
  "main": "main.js",
  "scripts": {
    "serve": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aircall/frontend-test"
  },
  "license": "MIT",
  "dependencies": {
    "express": "4.14.*"
  },
  "devDependencies": {
    "gulp": "3.9.*",
    "gulp-concat": "2.6.*",
    "gulp-live-server": "0.0.*"
  }
}
